<html>
    <head>
        <title>Marquee tag</title>
    </head>
    <body>
        <!-- 
        
        Marquee tag : Used to create a scrolling text or image within a web page

        behavior attribute : Specifies the scrolling type (scroll, slide, alternate)

        direction attribute : Specifies the direction of the scrolling (left, right, up, down)

        scrollamount attribute : Specifies the speed of the scrolling

        loop attribute : Specifies the number of times the marquee will scroll

        -->

        <marquee behavior="" direction="">Hello class</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="50">Hey class</marquee>
        <marquee behavior="scroll" direction="left" scrollamount="100">Hey class</marquee>
        <marquee behavior="slide" direction="left" scrollamount="100">Hey class</marquee>
        <marquee behavior="alternate" direction="left" scrollamount="100">Hey class</marquee>
           <marquee behavior="scroll" direction="right" scrollamount="100">Hey class</marquee
           <marquee behavior="scroll" height="1000px" direction="down" scrollamount="100">Heywd class</marquee>
        
    </body>
</html>